apply plugin: 'java'

// tag::jar[]
jar {
    baseName = 'plivoendpoint'
}
// end::jar[]

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


task copyFiles{
  PATH=System.getenv('PLIVO_PATH')
  [PATH + "/PlivoOutbound/libs", PATH + "/PlivoInbound/libs", PATH + "/PlivoPhone/libs"].each { dest ->
    copy {
      from 'build/libs'
      into dest
    }
  }
}