# plivo-android-sdk2-examples

./: .gitignore  Makefile  README  README.md  allbuild.sh  build.gradle  gen_endpoint.sh  gen_jni.sh  gitignore  local.properties  opensslbuild.sh  settings.gradle
PlivoAddressBook/app/: build.gradle  google-services.json  proguard-rules.pro
PlivoAddressBook/app/libs/: endpoint-debug.aar
PlivoAddressBook/app/src/main/: AndroidManifest.xml
PlivoAddressBook/app/src/main/res/drawable/: phone_edit_text_stroke.xml
PlivoAddressBook/app/src/main/res/layout/: activity_dial.xml  dialer.xml  fragment_call_log.xml  fragment_contacts.xml  fragment_dial.xml  fragment_incoming_call.xml  fragment_more_calls.xml  fragment_ongoing_call.xml  list_item_call_log.xml  list_item_contact.xml  list_item_more_calls.xml  view_black_overlay.xml
PlivoAddressBook/app/src/main/res/menu/: dial_menu.xml
PlivoAddressBook/app/src/main/res/values/: colors.xml  ids.xml  strings-consts.xml  strings.xml
PlivoAddressBook/app/src/main/res/xml/: searchable.xml
PlivoEndpoint/: .gitignore  .project  AndroidManifest.xml  build.gradle  change.sh  deploy.sh  my_bs.sh  replace.sh
PlivoEndpoint/res/values/: strings.xml
PlivoEndpoint/src/androidTest/java/com/plivo/endpoint/: EndpointInitTest.java  ExampleInstrumentedTest.java  PlivoEndpointFunctionalTestSuite.java
PlivoEndpoint/src/com/plivo/endpoint/: BackendListener.java  Endpoint.java  EventListener.java  Global.java  Incoming.java  NetworkChangeReceiver.java  Outgoing.java
PlivoEndpoint/src/com/plivo/endpoint/backend/: PlivoAppCallback.java  plivo.java  plivoJNI.java
PlivoEndpoint/src/main/: AndroidManifest.xml
PlivoEndpoint/src/main/java/com/plivo/endpoint/: BackendListener.java  Endpoint.java  Global.java  IO.java  Incoming.java  Log.java  NetworkChangeReceiver.java  Outgoing.java  Utils.java
PlivoEndpoint/src/main/res/values/: strings.xml
PlivoOutgoingCall/app/: build.gradle
PlivoOutgoingCall/app/src/main/: AndroidManifest.xml
PlivoOutgoingCall/app/src/main/res/layout/: activity_dial.xml  activity_login.xml  dial_pad.xml  digit.xml  toolbar.xml
PlivoOutgoingCall/app/src/main/res/values/: attrs.xml  strings.xml
PlivoSimpleQuickStart/app/: build.gradle  google-services.json
PlivoSimpleQuickStart/app/src/main/: AndroidManifest.xml
PlivoSimpleQuickStart/app/src/main/res/drawable/: bg.xml  button.xml  edit_text_bottom.xml  edit_text_middle.xml  edit_text_top.xml  login_shape_bk.xml
PlivoSimpleQuickStart/app/src/main/res/layout/: activity_login.xml  activity_main.xml  call_btn_group.xml  dialog_outgoing_content_view.xml  keypad.xml  login.xml  rating.xml  rounded_border_edittext.xml  test.xml  view_call.xml  view_login.xml
PlivoSimpleQuickStart/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
PlivoSimpleQuickStart/app/src/main/res/navigation/: mobile_navigation.xml
PlivoSimpleQuickStart/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VoiceCallingApp/: build.gradle  google-services.json
VoiceCallingApp/src/main/: AndroidManifest.xml
VoiceCallingApp/src/main/res/anim/: shake.xml  slide_down.xml
VoiceCallingApp/src/main/res/drawable/: above_shadow.xml  bg_accept_call.xml  bg_alert_call.xml  bg_attach_camera.xml  bg_attach_gallery.xml  bg_btn_welcome_shape.xml  bg_btn_welcome_shape_pressed.xml  bg_buttons_admin.xml  bg_buttons_backup.xml  bg_buttons_member.xml  bg_buttons_text_color_admin.xml  bg_buttons_text_color_backup.xml  bg_buttons_text_color_member.xml  bg_buttons_welcome.xml  bg_circle_image_holder.xml  bg_circle_image_holder_white.xml  bg_circle_progress_bar.xml  bg_circle_retry.xml  bg_circle_sign_up_edit.xml  bg_circle_tab_counter_unselected.xml  bg_edit_text_outside.xml  bg_image_holder.xml  bg_on_text_changed.xml  bg_rect_contact_image_holder.xml  bg_rect_invite_contacts.xml  bg_rect_record_panel.xml  bg_remove_icon.xml  bg_select_icon.xml  bg_toolbar_title_selector.xml  bubble_left_rect.xml  coutry_bg.xml  ic_about_gray_24dp.xml  ic_access_time_gray_24dp.xml  ic_arrow_white_24dp.xml  ic_attach_file_white_24dp.xml  ic_attach_videocam_white_48dp.xml  ic_audio_white_48dp.xml  ic_backup_green_24dp.xml  ic_call_made_green_24dp.xml  ic_chat_24dp.xml  (+39 more)
VoiceCallingApp/src/main/res/drawable-v21/: bg_buttons_delete_account.xml  bg_buttons_welcome.xml  bg_item_rect_ripple.xml  bg_toolbar_title_selector.xml
VoiceCallingApp/src/main/res/layout/: activity_call.xml  activity_contacts.xml  activity_dialer.xml  activity_incoming_call.xml  activity_main.xml  activity_splash.xml  app_bar.xml  contact_list.xml
VoiceCallingApp/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plivo/voicecalling/Helpers/: Phone.java  (+8 more)
app/src/main/res/drawable/: above_shadow_rect.xml  bg_attach_contact.xml  bg_attach_document.xml  bg_attach_location.xml  bg_before_text_changed.xml  bg_btn_delete_account_shape.xml  bg_buttons_delete_account.xml  bg_buttons_text_color_welcome.xml  bg_camera_button.xml  bg_cancel_call.xml  bg_circle_add_avatar.xml  bg_circle_audio_progress.xml  bg_circle_audio_progress_bar.xml  bg_circle_counter.xml  bg_circle_image_group_holder.xml  bg_circle_progress.xml  bg_circle_sign_up.xml  bg_circle_tab_counter.xml  bg_circle_white_audio_progress_bar.xml  bg_created_group.xml  bg_created_group_white.xml  bg_custom_toast.xml  bg_edit_text_join.xml  bg_gradient_crash.xml  bg_item_rect_ripple.xml  bg_item_round_ripple.xml  bg_mic_white.xml  bg_popup_images.xml  bg_progress_counter_circle.xml  bg_rect_audio_profile.xml  bg_rect_group_image_holder.xml  bg_status_header_bcg.xml  bg_tabs_selector.xml  bg_tabs_text_color.xml  bubble_left.xml  bubble_right.xml  bubble_right_rect.xml  button_bg.xml  buttonbg.xml  chatbg.xml  (+50 more)
app/src/main/res/drawable-v21/: bg_item_round_ripple.xml
app/src/main/res/layout/: activity_call.xml  activity_dialer.xml  activity_login.xml  activity_sip_contacts.xml  activity_tabs_container.xml  activity_voice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+620 files in other folders)
