apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.plivo.voicecalling"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        jackOptions {
//            enabled true
//       }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.current()
        targetCompatibility JavaVersion.current()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    ext {
        support_library_version = '25.2.0'
        google_play_services_version = '10.2.0'
    }
    implementation files('libs/gson-2.3.jar')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'org.json:json:20160212'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    implementation 'com.android.support:design:26.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.android.volley:volley:1.0.0'
    //#####################################################################
    //          Google Play Services
    //#####################################################################
    implementation "com.google.android.gms:play-services-auth:${google_play_services_version}"
    implementation "com.google.android.gms:play-services-ads:${google_play_services_version}"
    implementation "com.google.android.gms:play-services-analytics:${google_play_services_version}"
    //#####################################################################
    //          Firebase
    //#####################################################################
    implementation "com.google.firebase:firebase-core:${google_play_services_version}"
    implementation "com.google.firebase:firebase-auth:${google_play_services_version}"
    implementation "com.google.firebase:firebase-messaging:${google_play_services_version}"
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
