<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.plivo.voicetest.MainActivity">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="@color/colorPrimaryDark"
        android:hint="SIP Username" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Password" />

    <Button
        android:id = "@+id/loginBtn"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "login"
        android:textColor="@color/colorPrimaryDark"
        android:text = "Login"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="SIP Username or Phone"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/callBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="makeCall"
        android:textColor="@color/colorPrimaryDark"
        android:text="Make a call" />

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="answerIncomingCall"
        android:textColor="@color/colorPrimaryDark"
        android:text="Answer" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:id="@+id/terminalOutput"
        android:layout_marginBottom="0.0dp"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorLightGray" />
</LinearLayout>
