<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.plivo.voicetest.Activities.MainActivity">

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:background="@raw/splash"
        android:layout_marginTop="60dp"
        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="40dp"
        android:width="200dp"
        android:height="50dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:hint="SIP Username"
        android:inputType="textMultiLine"
        android:text="altanai674178147748778"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:height="50dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="plivo@123"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <Button
        android:id = "@+id/loginBtn"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "login"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPlivo"
        android:width="240dp"
        android:height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text = "Login"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:text="or"
        android:textColor="@color/colorWhite"
        />

    <Button
        android:id="@+id/googleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loginWithGoogle"
        android:text="Login with Google"
        android:background="@color/colorGooglePlus"
        android:width="240dp"
        android:height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:shadowColor="@color/colorGooglePlus"
        android:textColor="@color/colorWhite" />

</LinearLayout>

    <!--android:text="iOSApp170426075413"-->
    <!--android:text="kick#345"-->

    <!--<TextView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="180dp"-->
    <!--android:id="@+id/terminalOutput"-->
    <!--android:layout_marginBottom="0.0dp"-->
    <!--android:scrollbars="vertical"-->
    <!--android:scrollbarAlwaysDrawVerticalTrack="true"-->
    <!--android:textColor="@color/colorPrimaryDark"-->
    <!--android:background="@color/colorLightGray" />-->